# big-market

./: .gitignore  README.md
big-market-code/: pom.xml
big-market-code/big-market-code-api/: pom.xml
big-market-code/big-market-code-api/src/main/java/com/chige/trigger/api/: IRaffleActivityService.java  package-info.java
big-market-code/big-market-code-api/src/main/java/com/chige/trigger/api/dto/: ActivityDrawRequestDTO.java  ActivityDrawResponseDTO.java  package-info.java
big-market-code/big-market-code-api/src/main/java/com/chige/trigger/api/response/: Response.java
big-market-code/big-market-code-app/: Dockerfile  build.sh  pom.xml
big-market-code/big-market-code-app/src/main/java/com/chige/: Application.java
big-market-code/big-market-code-app/src/main/java/com/chige/config/: BigMarketDBConfig.java  RedisClientConfig.java  RedisClientProperties.java
big-market-code/big-market-code-app/src/main/resources/: application-dev.yml  application.yml
big-market-code/big-market-code-app/src/main/resources/mybatis/mapper/: award_mapper.xml  strategy_award_mapper.xml  strategy_mapper.xml  strategy_rule_mapper.xml
big-market-code/big-market-code-app/src/test/java/com/chige/test/domain/service/: RaffleStrategyTest.java  StrategyArmoryDispatchTest.java  StrategyArmoryTest.java
big-market-code/big-market-code-app/src/test/java/com/chige/test/infrastructure/: AwardDaoTest.java
big-market-code/big-market-code-domain/: pom.xml
big-market-code/big-market-code-domain/src/main/java/com/chige/domain/service/armory/: IStrategyArmory.java  StrategyArmory.java
big-market-code/big-market-code-domain/src/main/java/com/chige/domain/strategy/model/entity/: AwardEntity.java  RaffleAwardEntity.java  RaffleFactorEntity.java  RuleActionEntity.java  RuleMatterEntity.java  StrategyAwardEntity.java  StrategyConditionEntity.java  StrategyEntity.java  StrategyRuleEntity.java
big-market-code/big-market-code-domain/src/main/java/com/chige/domain/strategy/model/valobj/: RuleLogicCheckTypeVO.java  StrategyAwardRuleModelVO.java
big-market-code/big-market-code-domain/src/main/java/com/chige/domain/strategy/repository/: IStrategyRepository.java
big-market-code/big-market-code-domain/src/main/java/com/chige/domain/strategy/service/: IRaffleStrategy.java
big-market-code/big-market-code-domain/src/main/java/com/chige/domain/strategy/service/annotation/: LogicStrategy.java
big-market-code/big-market-code-domain/src/main/java/com/chige/domain/strategy/service/armory/: IStrategyArmory.java  IStrategyDispatch.java  StrategyArmory.java  StrategyArmoryDispatch.java
big-market-code/big-market-code-domain/src/main/java/com/chige/domain/strategy/service/raffle/: AbstractRaffleStrategy.java  DefaultRaffleStrategy.java
big-market-code/big-market-code-domain/src/main/java/com/chige/domain/strategy/service/rule/: ILogicFilter.java
big-market-code/big-market-code-domain/src/main/java/com/chige/domain/strategy/service/rule/factory/: DefaultLogicFactory.java
big-market-code/big-market-code-domain/src/main/java/com/chige/domain/strategy/service/rule/impl/: RuleBlackListLogicFilter.java  RuleLockLogicFilter.java  RuleWeightLogicFilter.java
big-market-code/big-market-code-infrastructure/: pom.xml
big-market-code/big-market-code-infrastructure/src/main/java/com/chige/infrastructure/persistent/dao/: IAwardDao.java  IStrategyAwardDao.java  IStrategyDao.java  IStrategyRuleDao.java
big-market-code/big-market-code-infrastructure/src/main/java/com/chige/infrastructure/persistent/po/: Award.java  Strategy.java  StrategyAward.java  StrategyRule.java
big-market-code/big-market-code-infrastructure/src/main/java/com/chige/infrastructure/persistent/repository/: StrategyRepository.java
big-market-code/big-market-code-infrastructure/src/main/java/com/chige/infrastructure/redis/: IRedisService.java  RedisService.java
big-market-code/big-market-code-trigger/: pom.xml
big-market-code/big-market-code-trigger/src/main/java/com/chige/trigger/http/: RaffleActivityController.java
big-market-code/big-market-code-types/: pom.xml
big-market-code/big-market-code-types/src/main/java/com/chige/types/common/: Constants.java
big-market-code/big-market-code-types/src/main/java/com/chige/types/enums/: ResponseCode.java  RuleModelEnum.java
big-market-code/big-market-code-types/src/main/java/com/chige/types/exception/: AppException.java
big-market-code/docs/dev-ops/: docker-compose-app.yml  docker-compose-environment.yml
big-market-code/docs/dev-ops/app/: start.sh  stop.sh
big-market-code/docs/dev-ops/mysql/sql/: big_market.sql
big-market-test-rpc/: pom.xml
big-market-test-rpc/src/main/java/com/chige/: TestApplication.java
big-market-test-rpc/src/main/resources/: application-dev.yml  application.yml
big-market-test-rpc/src/test/java/com/chige/test/: ApiTest.java  TestApplicationTest.java
